# set shell
set -g default-shell /bin/zsh

# Prefix変更 C-b -> C-t
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# 設定再読込キーバインド
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# key bind (windowの移動)
# カーソルキーで移動
bind -n left previous-window
bind -n right next-window

# key bind (paneの移動)
# Shift + カーソルキーで移動
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# tmuxを256色表示できるようにする
#set-option -g default-terminal screen-256color
#set -g terminal-overrides 'xterm:colors=256'
# 256色端末を使用する
set-option -g default-terminal "screen-256color"
# 256色端末を使用する
# set-option -g default-terminal "screen-256color"
# viのキーバインドを使用する
# set-window-option -g mode-keys vi

## set the default TERM
#set -g default-terminal screen
## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
#set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
#if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

# ステータスバー設定
set -g status-interval 10
set -g status-style bg=colour004
setw -g window-status-current-style fg=black,bg=white
# set -g status-interval 10
# set -g status-bg colour100
# setw -g window-status-current-style bg=black
# setw -g window-status-current-style fg=colour100
#set-window-option -g window-status-format " #I: #W "

# split panes using | and -
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %


#===Below here, setting about TPM that does not work as of 2023-05-08
# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
